<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poopa</title>
    <style>
        body {
            background-color: #ADD8E6; 
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        img {
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 18px;
            max-width: 600px;
        }

        .btn-back, .btn-next, .btn-middle {
            position: fixed;
            bottom: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-back {
            left: 20px;
            background-color: rgba(255, 0, 0, 0.7);
        }

        .btn-next {
            right: 20px;
            background-color: rgba(0, 128, 0, 0.7);
        }



        .btn-back:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .btn-next:hover {
            background-color: rgba(0, 128, 0, 1);
        }


    </style>
</head>
<body>

    <h1>นี่คือผลงานของผมครับ</h1>
    <p>open house IMSE</p>

    <img src="poophak.jpg" alt="Dante Certificate">

    
    <button class="btn-back" onclick="window.location.href='poopha.html'">Go to poopa Port</button>

    
      <a href="../home/port.html">
        <button class="btn-next">Back to home Port</button>
    </a>


</body>
</html>