<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poopa</title>
    <style>
        
        body {
            background-color: #a3e9a4; 
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }

        
        img {
            width: 300px;
            height: auto;
            border-radius: 15px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            margin-top: 20px;
        }

        
        h1 {
            color: #333;
            margin-bottom: 10px;
        }

        p {
            color: #555;
            font-size: 18px;
            max-width: 600px;
        }

        
        .btn-back {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(255, 0, 0, 0.7);
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }

        
        .btn-next {
            position: fixed;
            bottom: 20px;
            right: 20px; 
            padding: 10px 20px;
            font-size: 16px;
            background-color: rgba(0, 128, 0, 0.7); 
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-weight: bold;
        }

       
        .btn-back:hover {
            background-color: rgba(255, 0, 0, 1);
        }

        .btn-next:hover {
            background-color: rgba(0, 128, 0, 1);
        }

    </style>
</head>
<body>

    <h1>Welcome to my Port</h1>
    <p>ประวัติโดยย่อ</p>
    <p>สวัสดีครับ ชื่อ : นาย ชัยธวัช ไชยโภค ชื่อเล่น : ภูผา วัน/เดือน/ปี เกิด : 24/08/2547  เชื้อชาติ:ไทย  สัญชาติ : ไทย ศาสนา : พุทธ
งานอดิเรก : เล่นกีฬา , ออกกำลังกาย </p>

    <img src="./rush/poophaa.jpg" alt>

    
    <a href="./rush/port.html">
        <button class="btn-back">Back to home Port</button>
    </a>

    
    <a href="./rush/poopa.html">
        <button class="btn-next">Go to Next Page</button>
    </a>

</body>
</html>
